VITE_EMAIL_JS_HELP_ME_TEMPLATE_ID=template_3o5vnzb
VITE_EMAIL_JS_SUBMISSION_TEMPLATE_ID=template_ya42lah
VITE_EMAIL_JS_SERVICE_ID=service_1sat9ac
VITE_EMAIL_JS_PUBLIC_KEY=guEtXkRdCVEOn8zLk

VITE_FIREBASE_API_KEY=AIzaSyBgoPOOr9SmKwJw-p0orDH1KD3PRwLroQU
VITE_FIREBASE_AUTH_DOMAIN=python-cv-course-a91b0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=python-cv-course-a91b0
VITE_FIREBASE_STORAGE_BUCKET=python-cv-course-a91b0.firebasestorage.app
VITE_FIREBASE_MESSAGE_SENDER_ID=425931545127
VITE_IREBASE_APP_ID=1:425931545127:web:f482b6351cfb5f1bac0c02